{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 JointGlow is a new company in the US doing LDRT, which is treatment that has been done for decades safely in Europe. \
\
This is their website:\
\
https://jointglow.com/\
\
This is a demo of an AI tool made for JointGlow\'92s intake. It is called Glowy. \
\
{\field{\*\fldinst{HYPERLINK "https://f56bf5e5-69ad-49f8-8622-b6ed9aae3e02-00-2z4ioh1tyrc11.janeway.replit.dev/locator"}}{\fldrslt https://f56bf5e5-69ad-49f8-8622-b6ed9aae3e02-00-2z4ioh1tyrc11.janeway.replit.dev/locator}}\
\
If you can\'92t access this let me know, but the main thing is I am joining their team as CTO. I need to make a demo of a new, modern, sleek version of their website that integrates a cleaner version of \'93Glowy\'94. Using components found here: https://component.gallery/ , compose a new website frontend that has everything. Let me know how you plan on structuring this and what you need from me. }